<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shegun</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="BodyContainer">
        <div class="TitleContainer" >
            <div class="Title" id="off">
                <div class="home" onclick="Off()">OFF</div>
                <div class="more a" >ON</div>
                <div class="option a">OPTIONS</div>
                <div class="Class a">CLASS</div>
                <div class="about a" >ABOUT</div>
            </div>
            </div>
                <div class="btn" id="on" onclick="On()"><img src="/images/download.jpeg"></div>
            </div>
        </div>
        <div class="BodyOne">
            <div class="msg" id="msg">
                
            </div>
        </div>

    </div>
</body>
</html>